{
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pylintPath": "${workspaceFolder}\\.venv\\Scripts\\pylint.exe",
    "python.pythonPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
    "markdownlint.config": {
        "MD033": {
            "allowed_elements": ["div", "a", "img", "br"]
        },
        "MD001": false,
        "MD041": false 
    }
}
